Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D-SPACE4Cloud Plugin
Bundle-SymbolicName: it.polimi.diceH2020.D-SPACE4Cloud-plugin;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: it.polimi.diceH2020.plugin.Activator
Require-Bundle: org.eclipse.ui,
                org.eclipse.core.runtime,
                com.fasterxml.jackson.core.jackson-core,
                com.fasterxml.jackson.core.jackson-databind,
                org.apache.httpcomponents.httpcore,
                org.apache.httpcomponents.httpclient,
                org.apache.commons.httpclient,
                org.apache.commons.io,
                org.eclipse.uml2;bundle-version="5.2.0",
                org.eclipse.acceleo.engine;bundle-version="3.6.5",
                es.unizar.disco.pnml.m2m;bundle-version="0.3.4",
                es.unizar.disco.simulation.models;bundle-version="0.3.4",
                es.unizar.disco.pnml.m2t;bundle-version="0.3.5",
                es.unizar.disco.pnextensions;bundle-version="0.3.5"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
                  imported_packages/json-simple.jar,
                  imported_packages/httpmime.jar,
                  imported_packages/SPACE4Cloud-shared.jar,
                  imported_packages/jackson-datatype-jdk8.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
