# diceH2020-space4cloud-plugin

./: .classpath  .gitignore  .gitignore.save  .project  LICENSE  README.md  build.properties  plugin.xml  pom.xml
.metadata/: version.ini
VM/: Vagrantfile
bundles/: pom.xml
bundles/D-SPACE4Cloud-plugin/: .gitignore  build.properties  plugin.xml  pom.xml
bundles/D-SPACE4Cloud-plugin/res/: ml_model.txt
bundles/D-SPACE4Cloud-plugin/res/ddsm_models/: model.uml
bundles/D-SPACE4Cloud-plugin/res/hadoop/: model_1_class.notation  model_1_class.uml
bundles/D-SPACE4Cloud-plugin/res/input_models/hadoop/: model_1_class.notation  model_1_class.uml
bundles/D-SPACE4Cloud-plugin/res/input_models/spark/M1/: model_fork_join_optimization.notation  model_fork_join_optimization.uml
bundles/D-SPACE4Cloud-plugin/res/input_models/spark/M1/OutputSimulation/: 0b501b23-d763-4c94-ad43-e8ff188a0e3b.trc.xmi
bundles/D-SPACE4Cloud-plugin/res/input_models/spark/M2/: model_fork_join_optimization_simple.notation  model_fork_join_optimization_simple.uml
bundles/D-SPACE4Cloud-plugin/res/input_models/spark/M2/OutputSimulation/: a38b95de-a3b0-428b-9b8b-b0bb62fac013.anm.xmi
bundles/D-SPACE4Cloud-plugin/res/input_models/storm/: wikistats@medium.notation  wikistats@medium.uml  wikistats@small.notation
bundles/D-SPACE4Cloud-plugin/res/pnml_gpsn_files_2/OutputSimulation/PNML/: 0043623a-dce1-4d0c-bd13-5c752d045891.anm.xmi  0043623a-dce1-4d0c-bd13-5c752d045891.trs.xmi
bundles/D-SPACE4Cloud-plugin/res/pnml_gspn_files/OutputSimulation/PNML/: acd6050b-0664-41e0-a5d5-314b85ddac27.anm.pnml  acd6050b-0664-41e0-a5d5-314b85ddac27.res.xmi  acd6050b-0664-41e0-a5d5-314b85ddac27.trs.xmi
bundles/D-SPACE4Cloud-plugin/res/storm/Simple/: simple_model_2.notation  simple_model_2.uml
bundles/D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/control/: ClassDesc.java  Configuration.java  DICEWrap.java  FileHandler.java  FileManager.java  ResultCheck.java  SparkFileManager.java  SparkIds.java  VmClass.java
bundles/D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/net/: NetworkManager.java
bundles/D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/preferences/: Preferences.java  PreferencesInitializer.java  PreferencesPage.java
bundles/D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/ui/: ChoicePage.java  ClassPage.java  DSpaceWizard.java  FinalPage.java  HadoopDataPage.java  InitialPage.java  PrivateConfigPage.java  SelectFolderPage.java  SparkDataPage.java  StormDataPage.java
bundles/D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/ui/handlers/: DSpaceOptimizationWizardHandler.java  DSpacePrivateResultHandler.java  DSpaceResultHandler.java
bundles/D-SPACE4Cloud-plugin/src/utils/: Premium.java  WriterReader.java
bundles/it.polimi.diceH2020/: plugin.xml
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/: .gitignore  build.properties
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/res/input_models/spark/M1/OutputSimulation/: 0b501b23-d763-4c94-ad43-e8ff188a0e3b.res.xmi
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/res/input_models/spark/M2/: model_fork_join_optimization_simple.notation  model_fork_join_optimization_simple.uml
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/res/input_models/storm/: wikistats@small.uml
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/res/pnml_gspn_files/OutputSimulation/PNML/: acd6050b-0664-41e0-a5d5-314b85ddac27.trc.xmi
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/res/pnml_gspn_files/UML/: model_fork_join_optimization_simple.uml
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/control/: DICEWrap.java  PrivateConfiguration.java  ResultCheck.java  SparkFileManager.java
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/preferences/: PreferencesInitializer.java  PreferencesPage.java
bundles/it.polimi.diceH2020.D-SPACE4Cloud-plugin/src/it/polimi/diceH2020/plugin/ui/: ClassPage.java  HadoopDataPage.java  ResultPage.java  SparkDataPage.java
bundles/it.polimi.diceH2020/res/: ml_model.txt
bundles/it.polimi.diceH2020/res/ddsm_models/: hadoopDdsm.uml
bundles/it.polimi.diceH2020/res/input_models/spark/M1/OutputSimulation/: 0b501b23-d763-4c94-ad43-e8ff188a0e3b.trs.xmi
bundles/it.polimi.diceH2020/res/input_models/spark/M2/OutputSimulation/: a38b95de-a3b0-428b-9b8b-b0bb62fac013.inv.xmi  a38b95de-a3b0-428b-9b8b-b0bb62fac013.res.xmi  a38b95de-a3b0-428b-9b8b-b0bb62fac013.trc.xmi  a38b95de-a3b0-428b-9b8b-b0bb62fac013.trs.xmi
bundles/it.polimi.diceH2020/res/pnml_gpsn_files_2/OutputSimulation/PNML/: 0043623a-dce1-4d0c-bd13-5c752d045891.inv.xmi  0043623a-dce1-4d0c-bd13-5c752d045891.trc.xmi
bundles/it.polimi.diceH2020/res/pnml_gspn_files/OutputSimulation/PNML/: acd6050b-0664-41e0-a5d5-314b85ddac27.inv.xmi
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/actions/: DSpaceResult.java
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/control/: ClassDesc.java  JSonReader.java
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/net/: ServerConnection.java
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/preferences/: Preferences.java
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/startup/: StartUpThread.java
bundles/it.polimi.diceH2020/src/it/polimi/diceH2020/plugin/ui/: ChoicePage.java  FinalPage.java  HadoopDataPage.java
bundles/it.polimi.diceH2020/src/utils/: JsonDatabase.java  WriterReader.java
db/: alternatives.json
ddsm_models/: model.uml
features/: pom.xml
features/feature/: feature.xml  pom.xml
features/it.polimi.diceH2020.D-SPACE4Cloud-plugin.features.feature/: feature.xml
features/it.polimi.diceH2020.feature/: feature.xml
machine_learing_model/: ml_model.txt
releng/: pom.xml
releng/configuration/: pom.xml
releng/it.polimi.configuration/: pom.xml
releng/it.polimi.diceH2020.D-SPACE4Cloud-plugin.configuration/: pom.xml
releng/it.polimi.diceH2020.D-SPACE4Cloud-plugin.update/: category.xml  pom.xml
releng/it.polimi.updatesite/: category.xml  pom.xml
releng/update/: category.xml  pom.xml
(+92 files in other folders)
