<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="_FZnvsEnOEee9S_GEFk15zw" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="_FZoWwEnOEee9S_GEFk15zw">
      <place id="_FZoWwUnOEee9S_GEFk15zw">
        <name>
          <text>SparkApplication_Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="_FZo90EnOEee9S_GEFk15zw">
        <name>
          <text>SparkApplicationSparkApplication_trans_Start</text>
        </name>
      </transition>
      <transition id="_FZo90UnOEee9S_GEFk15zw">
        <name>
          <text>SparkApplicationSparkApplication_trans_End</text>
        </name>
      </transition>
      <arc id="_FZpk4EnOEee9S_GEFk15zw" source="_FZoWwUnOEee9S_GEFk15zw" target="_FZo90EnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FZpk4UnOEee9S_GEFk15zw" source="_FZo90UnOEee9S_GEFk15zw" target="_FZoWwUnOEee9S_GEFk15zw">
      </arc>
      <place id="_Fa9zgEnOEee9S_GEFk15zw">
        <name>
          <text>start_Start</text>
        </name>
      </place>
      <place id="_Fa9zgUnOEee9S_GEFk15zw">
        <name>
          <text>start_Output</text>
        </name>
      </place>
      <transition id="_Fa-akEnOEee9S_GEFk15zw">
        <name>
          <text>startstart_trans</text>
        </name>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.disco/pnconstants/tkind/exponential">200.0</value>        </toolspecific>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.dsico/pnconstants/tserv/infinite"/>        </toolspecific>
      </transition>
      <arc id="_Fa_BoEnOEee9S_GEFk15zw" source="_FZo90EnOEee9S_GEFk15zw" target="_Fa9zgEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_Fa_BoUnOEee9S_GEFk15zw" source="_Fa9zgEnOEee9S_GEFk15zw" target="_Fa-akEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_Fa_BoknOEee9S_GEFk15zw" source="_Fa-akEnOEee9S_GEFk15zw" target="_Fa9zgUnOEee9S_GEFk15zw">
      </arc>
      <place id="_FbAPwEnOEee9S_GEFk15zw">
        <name>
          <text>mapping_Wait</text>
        </name>
      </place>
      <place id="_FbA20EnOEee9S_GEFk15zw">
        <name>
          <text>mapping_Exec</text>
        </name>
      </place>
      <place id="_FbA20UnOEee9S_GEFk15zw">
        <name>
          <text>mapping_Done</text>
        </name>
      </place>
      <place id="_FbA20knOEee9S_GEFk15zw">
        <name>
          <text>mapping_Output</text>
        </name>
      </place>
      <transition id="_FbA200nOEee9S_GEFk15zw">
        <name>
          <text>mappingmapping_trans_Gen</text>
        </name>
      </transition>
      <transition id="_FbBd4EnOEee9S_GEFk15zw">
        <name>
          <text>mappingmapping_trans_Res</text>
        </name>
      </transition>
      <transition id="_FbBd4UnOEee9S_GEFk15zw">
        <name>
          <text>mapping</text>
        </name>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.disco/pnconstants/tkind/exponential">100.0</value>        </toolspecific>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.dsico/pnconstants/tserv/infinite"/>        </toolspecific>
      </transition>
      <transition id="_FbFIQEnOEee9S_GEFk15zw">
        <name>
          <text>mappingmapping_trans_Join</text>
        </name>
      </transition>
      <arc id="_FbFIQUnOEee9S_GEFk15zw" source="_FbA200nOEee9S_GEFk15zw" target="_FbAPwEnOEee9S_GEFk15zw">
        <inscription>
          <text>100</text>
        </inscription>
      </arc>
      <arc id="_FbFvUEnOEee9S_GEFk15zw" source="_FbAPwEnOEee9S_GEFk15zw" target="_FbBd4EnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbFvUUnOEee9S_GEFk15zw" source="_FbBd4EnOEee9S_GEFk15zw" target="_FbA20EnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbFvUknOEee9S_GEFk15zw" source="_FbA20EnOEee9S_GEFk15zw" target="_FbBd4UnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbFvU0nOEee9S_GEFk15zw" source="_FbBd4UnOEee9S_GEFk15zw" target="_FbA20UnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbFvVEnOEee9S_GEFk15zw" source="_FbA20UnOEee9S_GEFk15zw" target="_FbFIQEnOEee9S_GEFk15zw">
        <inscription>
          <text>100</text>
        </inscription>
      </arc>
      <arc id="_FbFvVUnOEee9S_GEFk15zw" source="_FbFIQEnOEee9S_GEFk15zw" target="_FbA20knOEee9S_GEFk15zw">
      </arc>
      <place id="_FbILkEnOEee9S_GEFk15zw">
        <name>
          <text>reducing_Wait</text>
        </name>
      </place>
      <place id="_FbILkUnOEee9S_GEFk15zw">
        <name>
          <text>reducing_Exec</text>
        </name>
      </place>
      <place id="_FbILkknOEee9S_GEFk15zw">
        <name>
          <text>reducing_Done</text>
        </name>
      </place>
      <place id="_FbILk0nOEee9S_GEFk15zw">
        <name>
          <text>reducing_Output</text>
        </name>
      </place>
      <transition id="_FbIyoEnOEee9S_GEFk15zw">
        <name>
          <text>reducingreducing_trans_Gen</text>
        </name>
      </transition>
      <transition id="_FbIyoUnOEee9S_GEFk15zw">
        <name>
          <text>reducingreducing_trans_Res</text>
        </name>
      </transition>
      <transition id="_FbIyoknOEee9S_GEFk15zw">
        <name>
          <text>reducing</text>
        </name>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.disco/pnconstants/tkind/exponential">142.85714285714286</value>        </toolspecific>
        <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.dsico/pnconstants/tserv/infinite"/>        </toolspecific>
      </transition>
      <transition id="_FbNEEEnOEee9S_GEFk15zw">
        <name>
          <text>reducingreducing_trans_Join</text>
        </name>
      </transition>
      <arc id="_FbNEEUnOEee9S_GEFk15zw" source="_FbIyoEnOEee9S_GEFk15zw" target="_FbILkEnOEee9S_GEFk15zw">
        <inscription>
          <text>100</text>
        </inscription>
      </arc>
      <arc id="_FbNEEknOEee9S_GEFk15zw" source="_FbILkEnOEee9S_GEFk15zw" target="_FbIyoUnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbNrIEnOEee9S_GEFk15zw" source="_FbIyoUnOEee9S_GEFk15zw" target="_FbILkUnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbNrIUnOEee9S_GEFk15zw" source="_FbILkUnOEee9S_GEFk15zw" target="_FbIyoknOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbNrIknOEee9S_GEFk15zw" source="_FbIyoknOEee9S_GEFk15zw" target="_FbILkknOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbNrI0nOEee9S_GEFk15zw" source="_FbILkknOEee9S_GEFk15zw" target="_FbNEEEnOEee9S_GEFk15zw">
        <inscription>
          <text>100</text>
        </inscription>
      </arc>
      <arc id="_FbNrJEnOEee9S_GEFk15zw" source="_FbNEEEnOEee9S_GEFk15zw" target="_FbILk0nOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbPgUEnOEee9S_GEFk15zw" source="_Fa9zgUnOEee9S_GEFk15zw" target="_FbA200nOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbPgUUnOEee9S_GEFk15zw" source="_FbA20knOEee9S_GEFk15zw" target="_FbIyoEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbPgUknOEee9S_GEFk15zw" source="_FbILk0nOEee9S_GEFk15zw" target="_FZo90UnOEee9S_GEFk15zw">
      </arc>
      <place id="_FbQucEnOEee9S_GEFk15zw">
        <name>
          <text>SparkApplication_AssignedCores</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="_FbTxwEnOEee9S_GEFk15zw">
        <name>
          <text>Core_Res</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <arc id="_FbVm8EnOEee9S_GEFk15zw" source="_FbIyoknOEee9S_GEFk15zw" target="_FbTxwEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbVm8UnOEee9S_GEFk15zw" source="_FbTxwEnOEee9S_GEFk15zw" target="_FbIyoUnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbWOAEnOEee9S_GEFk15zw" source="_FbIyoknOEee9S_GEFk15zw" target="_FbQucEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbWOAUnOEee9S_GEFk15zw" source="_FbQucEnOEee9S_GEFk15zw" target="_FbIyoUnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbW1EEnOEee9S_GEFk15zw" source="_FbBd4UnOEee9S_GEFk15zw" target="_FbTxwEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbW1EUnOEee9S_GEFk15zw" source="_FbTxwEnOEee9S_GEFk15zw" target="_FbBd4EnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbW1EknOEee9S_GEFk15zw" source="_FbBd4UnOEee9S_GEFk15zw" target="_FbQucEnOEee9S_GEFk15zw">
      </arc>
      <arc id="_FbW1E0nOEee9S_GEFk15zw" source="_FbQucEnOEee9S_GEFk15zw" target="_FbBd4EnOEee9S_GEFk15zw">
      </arc>
    </page>
    <name>
      <text>SparkApplication</text>
    </name>
    <toolspecific tool="DICE PNML Extensions" version="0.1">
<value grammar="http://es.unizar.dsico/pnconstants/units/basetimeunit">s</value>    </toolspecific>
  </net>
</pnml>
