source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               imported_packages/json-simple.jar,\
               imported_packages/httpmime.jar,\
               imported_packages/SPACE4Cloud-shared.jar,\
               imported_packages/jackson-core.jar,\
               imported_packages/jackson-databind.jar,\
               imported_packages/jackson-annotations.jar,\
               imported_packages/jackson-datatype-jdk8.jar,\
               icons/,\
               LICENSE
