source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               imported_packages/json-simple-1.1.1.jar,\
               imported_packages/httpmime-4.5.2.jar,\
               imported_packages/SPACE4Cloud-shared-0.2.11-20170131.153422-1.jar,\
               imported_packages/jackson-datatype-jdk8-2.8.5.jar,\
               icons/,\
               LICENSE
