Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: it.polimi.deib.dspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.deib.dspace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.unizar.disco.pnml.m2m;bundle-version="0.3.4",
 es.unizar.disco.simulation.models;bundle-version="0.3.4",
 es.unizar.disco.pnml.m2t;bundle-version="0.3.4",
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: imported_packages/json-simple-1.1.1.jar,
 .
