Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: it.polimi.deib.dspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.deib.dspace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.unizar.disco.pnml.m2m;bundle-version="0.3.4",
 es.unizar.disco.simulation.models;bundle-version="0.3.4",
 es.unizar.disco.pnml.m2t;bundle-version="0.3.4",
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.5",
 org.jsoup;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: imported_packages/json-simple-1.1.1.jar,
 .,
 imported_packages/commons-codec-1.9.jar,
 imported_packages/commons-logging-1.2.jar,
 imported_packages/fluent-hc-4.5.2.jar,
 imported_packages/httpclient-4.5.2.jar,
 imported_packages/httpclient-cache-4.5.2.jar,
 imported_packages/httpclient-win-4.5.2.jar,
 imported_packages/httpcore-4.4.4.jar,
 imported_packages/httpmime-4.5.2.jar,
 imported_packages/jna-4.1.0.jar,
 imported_packages/jna-platform-4.1.0.jar,
 imported_packages/commons-io-2.5.jar,
 imported_packages/nekohtml.jar,
 imported_packages/antlr-runtime-4.5.3.jar,
 imported_packages/unbescape-1.1.3.RELEASE.jar,
 imported_packages/org.eclipse.help-3.3.0.jar
