Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D-SPACE4Cloud Plugin
Bundle-SymbolicName: it.polimi.diceH2020;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: it.polimi.diceH2020.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.unizar.disco.pnml.m2m;bundle-version="0.3.4",
 es.unizar.disco.simulation.models;bundle-version="0.3.4",
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.5",
 es.unizar.disco.pnml.m2t;bundle-version="0.3.5",
 es.unizar.disco.pnextensions;bundle-version="0.3.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: imported_packages/json-simple-1.1.1.jar,
 .,
 imported_packages/commons-codec-1.9.jar,
 imported_packages/commons-logging-1.2.jar,
 imported_packages/fluent-hc-4.5.2.jar,
 imported_packages/httpclient-4.5.2.jar,
 imported_packages/httpclient-cache-4.5.2.jar,
 imported_packages/httpclient-win-4.5.2.jar,
 imported_packages/httpcore-4.4.4.jar,
 imported_packages/httpmime-4.5.2.jar,
 imported_packages/jna-4.1.0.jar,
 imported_packages/jna-platform-4.1.0.jar,
 imported_packages/commons-io-2.5.jar,
 imported_packages/json-simple-1.1.1-sources.jar,
 imported_packages/SPACE4Cloud-shared-0.2.11-20170131.153422-1.jar,
 imported_packages/jackson-core-2.8.5.jar,
 imported_packages/jackson-databind-2.8.5.jar,
 imported_packages/jackson-annotations-2.8.5.jar,
 imported_packages/jackson-datatype-jdk8-2.8.5.jar
