<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>D-SPACE4Cloud-plugin.features</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>it.polimi.diceH2020</groupId>
        <artifactId>D-SPACE4Cloud-plugin.parent</artifactId>
        <version>0.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>feature</module>
    </modules>
</project>
