<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polimi</groupId>
    <artifactId>it.polimi.bundles</artifactId>
    <packaging>pom</packaging>

		<parent>
        <groupId>D-SPACE4Cloud</groupId>
        <artifactId>D-SPACE4Cloud.parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <modules>
        <module>it.polimi.diceH2020</module>
    </modules>
</project>
