<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.polimi.diceH2020</groupId>
	<artifactId>D-SPACE4Cloud-plugin.configuration</artifactId>
	<version>0.2.4</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dice-profiles.url>http://dice-project.github.io/DICE-Profiles/updates</dice-profiles.url>
		<pnml.url>http://pnml.lip6.fr/pnmlframework/updatesite/2.2.12/</pnml.url>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
		<orbit.url>http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository</orbit.url>
		<eclipse-updates.url>http://download.eclipse.org/eclipse/updates/4.6</eclipse-updates.url>
		<papyrus.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon/</papyrus.url>
		<dice-simulation.url>http://dice-project.github.io/DICE-Simulation/updates</dice-simulation.url>
		<deib-polimi.mvn>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master</deib-polimi.mvn>
	</properties>

	<repositories>
		<repository>
			<id>deib-polimi-releases</id>
			<url>${deib-polimi.mvn}/releases</url>
		</repository>
		<repository>
			<id>deib-polimi-snapshots</id>
			<url>${deib-polimi.mvn}/snapshots</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>${eclipse-updates.url}</url>
		</repository>
		<repository>
			<id>pnml</id>
			<layout>p2</layout>
			<url>${pnml.url}</url>
		</repository>
		<repository>
			<id>neon</id>
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit.url}</url>
		</repository>
		<repository>
			<id>simulation</id>
			<layout>p2</layout>
			<url>${dice-simulation.url}</url>
		</repository>
		<repository>
			<id>papyrus</id>
			<url> http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>profiles</id>
			<layout>p2</layout>
			<url>${dice-profiles.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
